(defwidget bar []
  (centerbox :orientation "h"
    (box :class "top"
         :halign "start"
      (top)
    )
    (box :halign "center"
         :class "middle"
      (middle)
    )
    (box :halign "end"
         :class "bottom"
      (bottom)
    )
  )
)

(defwidget top []
  (box :orientation "h"
    (workspaces)))

(defwidget workspaces []
  (box :orientation "h" :class "workspaces"
    (for wsp in {jq(workspaces, ".workspaces")}
      (button :class "${wsp.focused ? "active" : "inactive"}"
              :onclick "swaymsg workspace ${wsp.name}"
        {wsp.name}))))

(defwidget middle []
  (box :orientation "h"
       :valign "center"
       :space-evenly true
    (selected_window)
  )
)

(defwidget selected_window []
  (box :orientation "h"
    "${workspaces.active_window}"
  )
)

(defwidget time []
  (box :orientation "h"
       :class "time"
    hour)
)


(defwidget metric [icon ?font-size ?extra-class]
  (box :class {extra-class != "" ? "metric " + extra-class : "metric"}
       :orientation "h"
    (label :class "metric-icon"
           :style {font-size != "" ? "font-size: ${font-size}rem;" : ""}
           :text icon)
    (children)))

(defwidget bottom []
  (box :orientation "h"
       :valign "end"
       :space-evenly false
       :spacing "0"

    (network)
    (volume)
    (metric :icon ""
            :font-size 0.8
      "${round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}%")
    (batteries)
    (box :class "metric" (date))
    (time)
    (systray :orientation "h" :icon-size 15 :spacing 0)))

(defwidget batteries []
  (box :orientation "h"
    (for bat in {jq((EWW_BATTERY ?: "{}"), "to_entries | map(select(.value | type == \"object\")) | map({name: .key, capacity: .value.capacity, status: .value.status})")}
      (metric
        :icon "${bat.status == "Charging" ? ""
               : bat.capacity >= 80 ? ""
               : bat.capacity >= 60 ? ""
               : bat.capacity >= 40 ? ""
               : bat.capacity >= 20 ? ""
               : ""}"
        :extra-class {bat.capacity < 20 && bat.status != "Charging" ? "low-battery" : ""}
        "${round(bat.capacity, 0)}%"))))

(defwidget network []
  (box :orientation "h"
       :valign "fill"
    wifi ))

(defwidget volume []
  (box :class "volume-metric"
       :orientation "v"
       :space-evenly false
       :valign "fill"
       :vexpand false
    (scale :orientation "h"
           :min 0
           :max 100
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ $(echo {} | sed 's/\\..*//g' | awk '{print $1 >= 100 ? 100.5 : $1}')%"
           :value volume)
    (eventbox :onscroll "if [ '{}' == 'up' ]; then wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+; else wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; fi"
              :vexpand true
              :valign "fill"
      (box :orientation "h"
           :valign "fill"
           :vexpand true
        (button :onclick "pavucontrol &"
          "${volume}%  ")
          ))))


(defwidget date []
  (box :orientation "h"
       :halign "center"
    today ))


(deflisten volume :initial "0" "./audio.sh")
(deflisten workspaces :initial '{"workspaces":[],"active_window":""}' "./swayspaces.py")

(defpoll hour :interval "1s" "date +%H:%M:%S")
(defpoll today :interval "10m" "date +'%a %d/%m/%Y'")
(defpoll wifi :interval "1s" "./wifi.sh")

(defwindow bar_1
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x 0 :y 0 :width "100%" :height "25px" :anchor "top center")
  :reserve (struts :distance "25px" :side "top")
  :exclusive true
  (bar))
